Expeditions/AdventControl.xaml

<UserControl x:Class="Expeditions.AdventControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Expeditions"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">
    <Grid Background="Gray">
        <Label Content="Name:" HorizontalAlignment="Left" Height="30" Margin="0,10,0,0" VerticalAlignment="Top" Width="49"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="54,14,0,0" TextWrapping="Wrap" Text="{Binding Path=Name}" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label Content="Dexterity:" HorizontalAlignment="Left" Height="30" Margin="0,67,0,0" VerticalAlignment="Top" Width="83"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="88,71,0,0" TextWrapping="Wrap" Text="{Binding Path=Dexterity}" VerticalAlignment="Top" Width="30" IsEnabled="False"/>
        <Label Content="Strength:" HorizontalAlignment="Left" Height="30" Margin="149,67,0,0" VerticalAlignment="Top" Width="83"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="237,71,0,0" TextWrapping="Wrap" Text="{Binding Path=Strength}" VerticalAlignment="Top" Width="30" IsEnabled="False"/>
        <Label Content="Agility:" HorizontalAlignment="Left" Height="30" Margin="0,95,0,0" VerticalAlignment="Top" Width="83"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="88,99,0,0" TextWrapping="Wrap" Text="{Binding Agility}" VerticalAlignment="Top" Width="30" IsEnabled="False"/>
        <Label Content="Constitution:" HorizontalAlignment="Left" Height="30" Margin="149,95,0,0" VerticalAlignment="Top" Width="83"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="237,99,0,0" TextWrapping="Wrap" Text="{Binding Constitution}" VerticalAlignment="Top" Width="30" IsEnabled="False"/>
        <Label Content="Armor:" HorizontalAlignment="Left" Height="30" Margin="0,123,0,0" VerticalAlignment="Top" Width="83"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="88,127,0,0" TextWrapping="Wrap" Text="{Binding Armor}" VerticalAlignment="Top" Width="30" IsEnabled="False"/>
        <Label Content="XP:" HorizontalAlignment="Left" Height="30" Margin="149,123,0,0" VerticalAlignment="Top" Width="83"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="237,127,0,0" TextWrapping="Wrap" Text="{Binding Xp}" VerticalAlignment="Top" Width="30" IsEnabled="True"/>
        <Label Content="HP:" HorizontalAlignment="Left" Height="30" Margin="0,151,0,0" VerticalAlignment="Top" Width="83"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="88,155,0,0" TextWrapping="Wrap" Text="{Binding Hp}" VerticalAlignment="Top" Width="30" IsEnabled="True"/>
        <Label Content="out of" HorizontalAlignment="Left" Margin="123,153,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="170,155,0,0" TextWrapping="Wrap" Text="{Binding HpMax}" VerticalAlignment="Top" Width="30" IsEnabled="False"/>
        <Label Content="Encumbrnace:" HorizontalAlignment="Left" Height="30" Margin="0,179,0,0" VerticalAlignment="Top" Width="83"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="88,183,0,0" TextWrapping="Wrap" Text="{Binding Encumbrance, Mode=OneWay}" VerticalAlignment="Top" Width="30" IsEnabled="False"/>
        <Label Content="out of" HorizontalAlignment="Left" Margin="123,181,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="170,183,0,0" TextWrapping="Wrap" Text="{Binding CarryCapacity}" VerticalAlignment="Top" Width="30" IsEnabled="False"/>
        <Label Content="Items:" HorizontalAlignment="Left" Margin="10,263,0,0" VerticalAlignment="Top"/>
        <ListBox HorizontalAlignment="Left" Height="121" Margin="10,294,0,0" VerticalAlignment="Top" Width="257" ItemsSource="{Binding Items, Mode=TwoWay}" Name="Items"/>
        <Button Content="Equip" HorizontalAlignment="Left" Margin="192,420,0,0" VerticalAlignment="Top" Width="75" Click="Equip_Click"/>
        <Button Content="Unequip" HorizontalAlignment="Left" Margin="112,420,0,0" VerticalAlignment="Top" Width="75" Click="Unequip_Click"/>
        <Label Content="Ideal Range:" HorizontalAlignment="Left" Height="30" Margin="0,209,0,0" VerticalAlignment="Top" Width="83"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="88,214,0,0" TextWrapping="Wrap" Text="{Binding IdealRange}" VerticalAlignment="Top" Width="30" IsEnabled="True"/>
        <Label Content="Range:" HorizontalAlignment="Left" Height="30" Margin="149,209,0,0" VerticalAlignment="Top" Width="83"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="192,214,0,0" TextWrapping="Wrap" Text="{Binding FiringRange}" VerticalAlignment="Top" Width="30" IsEnabled="True"/>
        <Button Content="Use" HorizontalAlignment="Left" Margin="37,420,0,0" VerticalAlignment="Top" Width="70" Click="Use_Click"/>
        <Label Content="HP Threshold:" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="83" Margin="0,239,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="88,243,0,0" TextWrapping="Wrap" Text="{Binding HpThreshold}" VerticalAlignment="Top" Width="30" IsEnabled="True"/>
        <ComboBox HorizontalAlignment="Left" Margin="138,244,0,0" VerticalAlignment="Top" Width="120" SelectedItem="{Binding Row}" Name="RowBox"/>

    </Grid>
</UserControl>
